# Generated by Django 2.2.9 on 2020-02-01 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("booking", "0007_auto_20150104_1641"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="location",
            options={
                "ordering": ("title",),
                "verbose_name": "Location",
                "verbose_name_plural": "Locations",
            },
        ),
    ]
